#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VcPdFo3wBtFpNdG7lpu1WnGM1eOyhZDjhS0R6vLUBj1FCGrQK6w0mmuHzB9Qd7bH39+GJCjnymFqhk0+jv82WJmTU8YftwQbbFVVKkJHw5v7+0L01pPErWZSkHhJE1aDq2eC0LFp36MLzm11Pbrwx5Kuke99f0LrAn+sYJIajYs/TZmA84Bn0fh88Izse+JNikACgkvugZVssw6KLI2EtNpuDZZH3Q2OK/ac127RNR2E44OPMeiYgrb6UvbfVtOOOunjetT+X6xoPDyfRUlUIXwX4+cqEINh0PYdp83IZl8zhv0m4kEA"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="Jtxg8sRUO6+lIPdSu+NUTLtBNQ8NLjguyjw1IWUV5vy7UlNdi0IsbREe8AAINdSiWXzSBxBbc7c9ncLQI5AfvpQtGWE3Pvc/63qVSg+CWZ7OQ7krJf9gbxVxJRc1D2ACEFd2VppznCHKE12P1pBZ6CZUCyjJISCsKz6zyvRrM/cAGy5zuLiqzOey"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1FIlJIsGWV3no3w+QwDQEfDYX1qeMz9et15HN54gBaRgb9tLwXgKJEjIQ9BiOsJuoyjJs7JvH9C+wZ/I5uGxuvprBNo3EZABPxGzNnZ54YMxKmO0Y0LfyoJ+UYkJipRTXRnsQFoWBF/9fDHFpygONr7lqb9WN37W1onlMysRenKLw3pScP35aJwr"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Pn3jmuhE8XF6TLmwGs06cdAt8C6BMxoNZsTz9wmat9YDi/+k8UHsqCxe8oOW8v49xf0XBlnIN6xQh47RDZ8jbrUoh1JXUF3n7YRc/O/RPqcRFtUYg6Dv6LrD9IuPI9knbflHKcJgQJdE6Zr6k6mA85q1MXDtM5QmrnpHJFZjirNxgrDwziqlS5wP"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9ad5bfc87d656eed3b9f901ee3723123b1d5e895040164e6692959ecea489a80"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
